# StructApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  saint_key.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/saint/struct/: ExampleInstrumentedTest.java  KotlinTest.kt
app/src/androidTest/java/com/sf/back/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt  test.html
app/src/main/java/com/saint/jnitest/: HelloWorld.java  JniTestString.java
app/src/main/java/com/saint/struct/: StructApp.java  StructApp.kt
app/src/main/java/com/saint/struct/activity/: AidlActivity.kt  BaseActivity.java  BaseActivity.kt  BasePageJavaActivity.java  BasePageJavaActivity.kt  MainActivity.java  MainActivity.kt  PageActivity.kt  PageKtActivity.kt  PageOldActivity.java  PageOldActivity.kt  PageOrigenActivity.java  PageRxActivity.java  PageRxActivity.kt  WebActivity.java  WebActivity.kt
app/src/main/java/com/saint/struct/adapter/: BannerImageAdapter.kt  CoordinatorAdapter.kt  CordTypeAdapter.kt  HeaderAndFooterAdapter.kt  HomeAdapter.kt  Paging3KotlinAdapter.kt  PagingAdapter.java  PagingAdapter.kt  PagingArticleAdapter.kt  PagingJavaAdapter.kt  PagingKtAdapter.java  PagingKtAdapter.kt  PagingOldAdapter.java  PagingOldAdapter.kt  PagingProjectAdapter.kt  PagingRxJavaAdapter.kt
app/src/main/java/com/saint/struct/bean/: Data.kt  InnerClass.java  Node.java  Project.kt  ProjectData.kt  ProjectResponse.kt  Resource.kt  Student.kt  User.kt  WanAndroidBean.java  WanAndroidBean.kt  WanBean.java  WanBean.kt  WanListBean.java  WanListBean.kt
app/src/main/java/com/saint/struct/data/: Paging3DataSource.java  Paging3KtDataSource.kt  Paging3RxDataResource.java  Paging3RxDataResource.kt  PagingDataSource.java  PagingDataSourceFactory.java  PagingDataSourceFactory.kt  PagingOldDataSource.java  PagingOldDataSource.kt  ProjectPagingSource.kt
app/src/main/java/com/saint/struct/database/: SaintRoomDB.kt  StudentDao.kt
app/src/main/java/com/saint/struct/di/: ApplicationModule.kt  Driver.kt  ElectricEngine.kt  Engine.kt  EngineModule.kt  GasEngine.kt  NetworkModule.kt  Trunk.kt
app/src/main/java/com/saint/struct/fragment/: BasePagingFragment.kt  InjectTest.java  MainFragment.kt  (+4 more)
app/src/main/java/com/sf/struct/: StructApp.java
app/src/main/res/drawable/: bg.xml  circle_point.xml  cursor_remark_content.xml  ic_empty_state.xml  ic_tab_home.xml  ic_tab_post.xml  ic_tab_profile.xml  ic_tab_rent.xml  placeholder.xml
app/src/main/res/layout/: activity_aidl.xml  activity_coord_test4.xml  activity_main.xml  activity_scroll.xml  activity_web.xml  fragment_coord_demo.xml  fragment_coordinator.xml  fragment_dashboard.xml  fragment_home.xml  fragment_main.xml  fragment_notifications.xml  fragment_paging.xml  item_banner.xml  item_banner_image.xml  item_cord_product.xml  item_error.xml  item_home_product.xml  item_loading.xml  item_page_recycle.xml  layout_aidl.xml  layout_app_bar.xml  layout_back.xml  layout_empty_state.xml  layout_main.xml  layout_page.xml  layout_web.xml  nav_activity.xml  test.xml  test_constraint_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  jenkins.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/saint/struct/: CollectionStudy.kt  CoroutinesStudy.kt  ExampleUnitTest.java  KotlinTest.kt  Person.kt  Resource.java  RxjavaTest.kt  SyncTest.java  Test2Kt.kt  TestKt.kt
app/src/test/java/com/sf/back/: ExampleUnitTest.java
asm-plugin/: build.gradle
asm-plugin/src/main/groovy/com/saint/inject/: AsmPlugin.groovy  AsmTransform.java  AsmUtil.java  ClassAdapterVisitor.java  MethodAdapterVisitor.java
asm-plugin/src/main/resources/META_INF/gradle-plugins/: com.saint.inject.properties
biometric/: build.gradle  build.gradle.kts
biometric/src/androidTest/java/com/saint/biometiriclib/: ExampleInstrumentedTest.java
biometric/src/main/: AndroidManifest.xml
biometric/src/main/java/com/saint/biometiriclib/: BiometricPromptApi28.java  BiometricPromptDialog.java
biometric/src/main/res/drawable/: ic_fingerprint.xml
biometric/src/test/java/com/saint/biometiriclib/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-biometric/: build.gradle
lib-biometric/src/main/java/com/saint/biometiriclib/: BiometricPromptApi23.java  BiometricPromptApi28.java  BiometricPromptDialog.java  BiometricPromptManager.java  IBiometricPromptImpl.java
lib-biometric/src/main/res/values/: themes.xml
lib-kotlin/: build.gradle
lib-practise/: build.gradle
lib-practise/src/main/: AndroidManifest.xml
lib-practise/src/main/res/values/: themes.xml
(+325 files in other folders)
