ext {
    //是否单独运行某个module
    isModule = true

    signingConfig = [
            storePassword: 'xxx',
            keyAlias     : 'xxx',
            keyPassword  : 'xxx'
    ]

    android = [
            applicationId    : "com.saint.struct",
            //使用exoPlayer编译版本需要到33，而33中有bug,xml写代码没有代码提示
            compileSdk       : 34,
            buildToolsVersion: '33.0.0',
            minSdk           : 24,
            targetSdk        : 34,

            versionCode      : 1,
            versionName      : "1.0.1",
    ]

    dependVersion = [
            appcompatVersion         : '1.6.1',
            activityKtxVersion      : '1.9.0',
            coreKtxVersion           : '1.9.0',
            materialVersion          : '1.6.1',
            constraintlayoutVersion  : '2.1.4',
            lifecycleVersion        : '2.7.0',
            navigationVersion      : '2.7.0',
            coroutinesVersion        : '1.5.2',
            roomVersion           : '2.3.0',
            pagingVersion        : '3.1.1',
            workVersion        : '2.7.1',
            multidexVersion       : '2.0.1',
            retrofitVersion       : '2.9.0',
            retrofitGsonVersion   : '2.4.0',
            okhttp3LogVersion     : '3.11.0',
            gsonVersion           : '2.10.1',
            mmkvVersion           : '1.2.15',
            refreshVersion        : '2.0.5',
            glideVersion          : '4.11.0',
            flexboxVersion        : '3.0.0',
            aroutreApiVersion     : '1.5.2',
            arouterCompilerVersion: '1.5.2',
            tbssdkVersion         : '44132',
            exoPlayerVersion      : '2.18.5',
            permissionsVersion    : '0.12',
            rxjavaVersion         : '2.1.6',
            rxandroidVersion      : '2.0.1',
            cameraxVersion        : '1.3.0-alpha04',
            databindingVersion    : '4.2.2',
            loggingInterceptorVersion  : '4.9.3',
            leakcanaryVersion        : '2.7',
            volleyVersion        : '1.2.0',
            eventBusVersion        : '3.2.0',
            easyPermissionVersion : '3.0.0',

    ]

    depsLibs = [
            appcompat         : "androidx.appcompat:appcompat:${dependVersion["appcompatVersion"]}",
            activityKtx      : "androidx.acitvity:activity-ktx:${dependVersion["activityKtxVersion"]}",
            coreKtx           : "androidx.core:core-ktx:${dependVersion["coreKtxVersion"]}",
            material          : "com.google.android.material:material:${dependVersion["materialVersion"]}",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:${dependVersion["constraintlayoutVersion"]}",
            lifecycleRuntime  : "androidx.lifecycle:lifecycle-runtime:${dependVersion["lifecycleVersion"]}",
            lifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:${dependVersion["lifecycleVersion"]}",
            lifecycleCommonJvm      : "androidx.lifecycle:lifecycle-common-jvm:${dependVersion["lifecycleVersion"]}",
            liveDataKtx       : "androidx.lifecycle:lifecycle-livedata-ktx:${dependVersion["lifecycleVersion"]}",
            viewModelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependVersion["lifecycleVersion"]}",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:${dependVersion["navigationVersion"]}",
            navigationUI      : "androidx.navigation:navigation-ui-ktx:${dependVersion["navigationVersion"]}",

            //room数据库
            roomKtx           : "androidx.room:room-ktx:${dependVersion["roomVersion"]}",
            roomRuntime       : "androidx.room:room-runtime:${dependVersion["roomVersion"]}",
            roomCompiler      : "androidx.room:room-compiler:${dependVersion["roomVersion"]}",

            //协程
            coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${dependVersion["coroutinesVersion"]}",
            coroutinesCore : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${dependVersion["coroutinesVersion"]}",
            coroutinesJdk8 : "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${dependVersion["coroutinesVersion"]}",

            //paging
            pagingRuntime : "androidx.paging:paging-runtime-ktx:${dependVersion["pagingVersion"]}",
            pagingRxjava : "androidx.paging:paging-rxjava2:${dependVersion["pagingVersion"]}",

            //work
            workRuntime : "androidx.work:work-runtime-ktx:${dependVersion["workVersion"]}",
            databinding : "androidx.databinding:databinding-runtime:${dependVersion["databindingVersion"]}",

            junit             : 'junit:junit:4.13.2',
            extJunit          : 'androidx.test.ext:junit:1.1.3',
            espressoCore      : 'androidx.test.espresso:espresso-core:3.4.0',

            multidex          : "androidx.multidex:multidex:${dependVersion["multidexVersion"]}",
            //网络请求
            retrofit2         : "com.squareup.retrofit2:retrofit:${dependVersion["retrofitVersion"]}",
            retrofit2AdapterRxjava     : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion["retrofitVersion"]}",
            retrofit2Gson     : "com.squareup.retrofit2:converter-gson:${dependVersion["retrofitGsonVersion"]}",
            //日志打印
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${dependVersion["loggingInterceptorVersion"]}",
            leakcanary: "com.squareup.leakcanary:leakcanary-android:${dependVersion["leakcanaryVersion"]}",

            gson              : "com.google.code.gson:gson:${dependVersion["gsonVersion"]}",
            volley              : "com.android.volley:volley:${dependVersion["volleyVersion"]}",
            //数据存储
            mmkv              : "com.tencent:mmkv:${dependVersion["mmkvVersion"]}",

            //下拉刷新
            refreshLayout     : "io.github.scwang90:refresh-layout-kernel:${dependVersion["refreshVersion"]}",
            refreshHeader     : "io.github.scwang90:refresh-header-classics:${dependVersion["refreshVersion"]}",
            refreshFooter     : "io.github.scwang90:refresh-footer-classics:${dependVersion["refreshVersion"]}",

            //图片加载
            glide             : "com.github.bumptech.glide:glide:${dependVersion["glideVersion"]}",
            glideCompiler     : "com.github.bumptech.glide:compiler:${dependVersion["glideVersion"]}",

            //流式布局
            flexbox           : "com.google.android.flexbox:flexbox:${dependVersion["flexboxVersion"]}",
//
            //路由
            aroutreApi        : "com.alibaba:arouter-api:${dependVersion["aroutreApiVersion"]}",
            arouterCompiler   : "com.alibaba:arouter-compiler:${dependVersion["arouterCompilerVersion"]}",

            //腾讯X5
            tbssdk            : "com.tencent.tbs:tbssdk:${dependVersion["tbssdkVersion"]}",

            //ExoPlayer播放器
            exoPlayer         : "com.google.android.exoplayer:exoplayer:${dependVersion["exoPlayerVersion"]}",

            //相机
//            cameraX           : "androidx.camera:camera-camera2:${dependVersion["cameraxVersion"]}",

            //权限处理
            rxPermission      : "com.github.tbruyelle:rxpermissions:${dependVersion["permissionsVersion"]}",
            rxjava            : "io.reactivex.rxjava2:rxjava:${dependVersion["rxjavaVersion"]}",
            rxandroid         : "io.reactivex.rxjava2:rxandroid:${dependVersion["rxandroidVersion"]}",

            easyPermission    : "pub.devrel:easypermissions:${dependVersion["easyPermissionVersion"]}",
            eventBus         : "org.greenrobot:eventbus:${dependVersion["eventBusVersion"]}",

    ]

}