//插件脚本
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        maven { setUrl("https://jitpack.io") }
//        maven { setUrl("https://maven.aliyun.com/repository/releases") }
//        maven { setUrl("https://maven.aliyun.com/repository/jcenter") }
//        maven { setUrl("https://maven.aliyun.com/repository/google") }
//        maven { setUrl("https://maven.aliyun.com/repository/central") }
//        maven { setUrl("https://maven.aliyun.com/repository/gradle-plugin") }
//        maven { setUrl("https://maven.aliyun.com/repository/public") }
        mavenLocal()
    }
}

//依赖脚本
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
//        maven { setUrl("https://jitpack.io") }
//        maven { setUrl("https://maven.aliyun.com/repository/releases") }
//        maven { setUrl("https://maven.aliyun.com/repository/jcenter") }
//        maven { setUrl("https://maven.aliyun.com/repository/google") }
//        maven { setUrl("https://maven.aliyun.com/repository/central") }
//        maven { setUrl("https://maven.aliyun.com/repository/gradle-plugin") }
//        maven { setUrl("https://maven.aliyun.com/repository/public") }
        mavenLocal()
    }
}

rootProject.name = "StructApp"
include ':app'
include ':lib-biometric'
//include ':asm-plugin'
include ':asm-annotation'
include ':lib-kotlin'
include ':lib-practise'
