##
## Copyright 2022 Google LLC
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     https://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
##[versions] 部分用于声明可以被依赖项引用的版本。
[versions]
androidGradlePlugin = "7.2.1"
kotlinPlugin = "1.6.10"
hiltPlugin = "2.44"
asmPlugin = "1.0.2"
# @keep
compileSdk = "31"
minSdk = "23"
targetSdk = "33"

appcompat = "1.4.1"
fragment = "1.4.1"

coroutines = "1.5.2"
ktlint = "0.40.0"
ktx = "1.7.0"
lifecycle = "2.2.0"
material = "1.5.0"
constraintLayout = "2.1.4"
navigation = "2.5.3"
paging = "3.1.1"
recyclerView = "1.3.0-alpha02"
room = "2.3.0"
runner = "1.0.1"
work = "2.7.1"
databinding = "4.2.2"
viewPager = "1.0.0"


volley = "1.2.0"
gson = "2.9.0"
hilt = "2.44"
hilt-viewmodel = "1.0.0-alpha03"

espresso = "3.4.0"
junit = "4.13.2"

rxjava = "2.1.6"
rxandroid = "2.0.1"

glide = "4.11.0"

okhttpLogging = "4.9.3"
#2.3.0不支持协程 升级
retrofit = "2.6.0"
leakcanary = "2.7"

permission = "2.0.3"

# @keep

##[libraries] 部分用于声明Library的别名
[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinPlugin" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltPlugin" }
asm-plugin-gradle-plugin = { module = "com.saint.inject:inject-plugin", version.ref = "asmPlugin" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }

##kotlin
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

#test
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "work" }
junit = { module = "junit:junit", version.ref = "junit" }

#androidx
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-runtime = {module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
androidx-lifecycle-extensions = {module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-paging-rxJava = {module = "androidx.paging:paging-rxjava2", version.ref = "paging"}

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewPager" }
databinding = {module = "androidx.databinding:databinding-runtime", version.ref = "databinding"}

hilt-viewmodel = {module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hilt-viewmodel"}
androidx-hilt-viewmodel-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-viewmodel" }

#google
material = { module = "com.google.android.material:material", version.ref = "material" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
volley = {module = "com.android.volley:volley", version.ref = "volley"}

hilt = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }



#squareup
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLogging" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
adapter-rxjava2 = {module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit"}
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
leakcanary = {module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary"}

#rxjava2
rxjava = {module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava"}
rxandroid = {module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid"}

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
permission = {module = "com.yanzhenjie:permission", version.ref = "permission"}

##[bundles] 部分用于声明依赖包
[bundles]
google = ["material","gson","volley","hilt"]
squareup = ["okhttp3-logging-interceptor","retrofit2","adapter-rxjava2","retrofit2-converter-gson"]
reactivex = ["rxjava","rxandroid"]
#androidx-lifecycle = ["androidx-lifecycle-runtime","androidx-lifecycle-extensions","androidx-lifecycle-viewmodel-ktx","hilt-viewmodel"]
androidx-lifecycle = ["androidx-lifecycle-runtime","androidx-lifecycle-extensions","androidx-lifecycle-viewmodel-ktx"]
androidx-room = ["androidx-room-ktx", "androidx-room-runtime"]
androidx-navigation = ["androidx-navigation-fragment-ktx","androidx-navigation-ui-ktx"]
kotlinx = ["kotlinx-coroutines-android","kotlinx-coroutines-core"]
androidx-paging = ["androidx-paging-runtime-ktx","androidx-paging-rxJava"]

##[plugins] 部分用于声明插件。
[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinPlugin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }
asm-plugin = { id = "com.saint.inject", version.ref = "asmPlugin" }