apply plugin: 'groovy'
apply plugin:  'java-gradle-plugin'
apply plugin: 'maven-publish'

dependencies {
    // gradle插件必须的引用
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:7.2.2'

    // asm依赖
    implementation 'org.ow2.asm:asm:9.4'
    implementation 'org.ow2.asm:asm-util:9.3'
    implementation 'org.ow2.asm:asm-commons:9.3'

    implementation files ('libs/commons-io-2.4.jar')
}


//发布所需的相关内容
def MAVEN_GROUP_ID = "com.saint.inject"
def MAVEN_ARTIFACT_ID = "inject-plugin"
def MAVEN_ARTIFACT_VERSION = "1.0.3"

gradlePlugin {
    plugins {
        apkPublisher {
            id = MAVEN_ARTIFACT_ID
            implementationClass = 'com.saint.inject.AsmPlugin'
        }
    }
}

//上传到本地maven仓库
publishing {
    publications {
        maven(MavenPublication) {
            groupId = MAVEN_GROUP_ID
            artifactId = MAVEN_ARTIFACT_ID
            version = MAVEN_ARTIFACT_VERSION

            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

// 指定编译的编码 不然有中文的话会出现  ’编码GBK的不可映射字符‘
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    println('使用utf8编译')
}