<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.saint.struct.ui.fragment.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.saint.struct.ui.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/pageKtFragment"
        android:name="com.saint.struct.ui.fragment.Paging3KotlinFragment"
        android:label="PageKtFragment" />
    <fragment
        android:id="@+id/pageRxFragment"
        android:name="com.saint.struct.ui.fragment.Paging3RxJavaFragment"
        android:label="PageRxFragment" />
</navigation>