<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handle"
            type="com.saint.struct.ui.fragment.MainFragment"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_app_bar"
            layout="@layout/layout_app_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="visible"/>

        <com.saint.struct.widget.TouchButton
            android:id="@+id/glideBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glide"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_app_bar"
            android:onClick="@{(view) -> handle.testGlide()}"/>

        <Button
            android:id="@+id/gifBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glide gif"
            app:layout_constraintLeft_toRightOf="@id/glideBtn"
            app:layout_constraintTop_toBottomOf="@id/layout_app_bar"
            android:onClick="@{(view) -> handle.testGif()}"/>

        <Button
            android:id="@+id/aidlBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aidlBtn"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@id/gifBtn"
            app:layout_constraintTop_toBottomOf="@id/layout_app_bar"
            android:onClick="@{(view) -> handle.startAidl()}"/>

        <com.saint.struct.widget.TouchLinearLayout
            android:id="@+id/layout_finger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/glideBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal">

            <com.saint.struct.widget.TouchButton
                android:id="@+id/fingerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="finger"
                android:onClick="@{(view) -> handle.testFinger()}"/>

            <Button
                android:id="@+id/dbBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="database"
                android:onClick="@{(view) -> handle.testDB()}"/>
        </com.saint.struct.widget.TouchLinearLayout>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_finger"/>

        <ImageView
            android:id="@+id/roundImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_desc" />

        <ImageView
            android:id="@+id/gifImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/roundImage"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>