<?xml version="1.0" encoding="utf-8"?>
<!--<layout >-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="连接" />

        <Button
            android:id="@+id/btnGetPerson"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="获取" />

        <Button
            android:id="@+id/btnAddPerson"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="添加" />

        <Button
            android:id="@+id/btnTestWorker"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="WorkManager" />
    </LinearLayout>
<!--</layout>-->