<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.sf.struct.widget.TouchLinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <com.sf.struct.widget.TouchButton
            android:id="@+id/helloBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm back" />

        <com.sf.struct.widget.TouchButton
            android:id="@+id/helloBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm back2" />

    </com.sf.struct.widget.TouchLinearLayout>

    <ImageView
        android:id="@+id/roundImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>